> puntodeventabackend@0.0.1 start:prod
> node dist/src/main
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [NestFactory] Starting Nest application...
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] PrismaModule dependencies initialized +25ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ThrottlerModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] CacheModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] WebsocketModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ServeStaticModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] MesasModule dependencies initialized +6ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] NotificationsModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ComentariosModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] AppConfigModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] AuthModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] AppModule dependencies initialized +2ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ConfiguracionModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] PrinterConfigModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] EstadisticasModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ReportesModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ClientesModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ProveedoresModule dependencies initialized +0ms
✅ InventarioController Inicializado - VERSIÓN CON RUTAS PATCH CORREGIDAS
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] AiModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] InsumosModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] InventarioModule dependencies initialized +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] UsuariosModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] ProductosModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] CategoriasModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] GastosModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] CajaModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [InstanceLoader] VentasModule dependencies initialized +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [WebSocketsController] AppGateway subscribed to the "joinRoom" message +92ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [WebSocketsController] AppGateway subscribed to the "leaveRoom" message +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [WebSocketsController] AppGateway subscribed to the "nuevaOrden" message +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [WebSocketsController] AppGateway subscribed to the "ordenActualizada" message +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [WebSocketsController] AppGateway subscribed to the "ordenCompletada" message +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] AuthController {/api/v1/auth}: +2ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/auth/register, POST} route +2ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/auth/login, POST} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/auth/refresh, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] UsuariosController {/api/v1/usuarios}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/roles, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/usuarios, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/usuarios, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/:id, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/:id, DELETE} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] ProductosController {/api/v1/productos}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/productos, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/productos, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/productos/:id, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/productos/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/productos/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] CategoriasController {/api/v1/categorias}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/categorias, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/categorias, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/categorias/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/categorias/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/categorias/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] VentasController {/api/v1/ventas}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas, POST} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/completa, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/hoy, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/mesa/:mesaId, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/tiempo-total, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id, PUT} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/estado, PATCH} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/pago, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/productos, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:ventaId/producto/:orderVentaId, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/bulk, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/trash/empty, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/bulk/hard, DELETE} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/hard, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/restore, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] InsumosController {/api/v1/insumos}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/upload-image, POST} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/alertas, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/estadisticas, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/movimientos, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/movimiento, POST} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/bulk, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/agregar, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/descontar, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] NotificationsController {/api/v1/notifications}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/notifications/token, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/notifications/settings/:userId, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/notifications/settings/:userId, PATCH} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/notifications/history/:userId, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/notifications/history/:id/read, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] InventarioController {/api/v1/inventario}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/items, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/bajo, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/:id/update, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/update/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/update, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/:id, DELETE} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/:id/comprar, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/items/comprar, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/inventario/recalcular-stock, POST} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] ClientesController {/api/v1/clientes}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/clientes, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/clientes, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/clientes/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/clientes/:id, PATCH} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/clientes/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] ProveedoresController {/api/v1/proveedores}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/proveedores, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/proveedores, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/proveedores/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/proveedores/:id, PATCH} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/proveedores/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] CajaController {/api/v1/caja}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/abrir, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/cerrar/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/reabrir/:id, PATCH} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/activa, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/resumen/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/verificacion-pendiente, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/registrar-conteo, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/posponer-verificacion, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/insumo/:insumoId/conteo/:conteoIndex, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/insumo/:insumoId/conteo/:conteoIndex, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/auto-cuadre/preview, POST} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/auto-cuadre/execute, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] AiController {/api/v1/ai}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ai/extract-data, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/ai/voice-order, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] ConfiguracionController {/api/v1/configuracion}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion, PUT} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/ia, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/ia, PUT} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp, PUT} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp/send-report, POST} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp/upload-and-send, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] GastosController {/api/v1/gastos}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos/upload-image, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos/bulk, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos/total, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/gastos/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] MesasController {/api/v1/mesas}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/mesas, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/mesas, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/mesas/:id, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/mesas/:id, PATCH} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/mesas/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] ComentariosController {/api/v1/comentarios}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, PATCH} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] PrinterConfigController {/api/v1/printer-config}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/printer-config, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/printer-config, PUT} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] EstadisticasController {/api/v1/estadisticas}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/estadisticas/generales, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RoutesResolver] ReportesController {/api/v1/reportes}: +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado, GET} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId, GET} route +1ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId/retiros, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/retiros/:retiroId, DELETE} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId/base, POST} route +0ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [NestApplication] Nest application successfully started +53ms
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [Bootstrap] Application is running on: http://0.0.0.0:3000
[Nest] 19  - 06/02/2026, 4:22:26 PM     LOG [Bootstrap] Swagger documentation: http://0.0.0.0:3000/api/docs
[Nest] 19  - 06/02/2026, 4:24:56 PM     LOG [AppGateway] Client yWoe3DsVFj1w42AeAAAC mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 06/02/2026, 4:24:57 PM     LOG [AppGateway] Client yWoe3DsVFj1w42AeAAAC joined room: kitchen
[Nest] 19  - 06/02/2026, 4:24:57 PM     LOG [AppGateway] Client yWoe3DsVFj1w42AeAAAC joined room: kitchen
[Nest] 19  - 06/02/2026, 4:25:00 PM     LOG [AppGateway] Client yWoe3DsVFj1w42AeAAAC joined room: kitchen
[Nest] 19  - 06/02/2026, 4:25:01 PM     LOG [AppGateway] Client yWoe3DsVFj1w42AeAAAC joined room: caja
[Nest] 19  - 06/02/2026, 4:28:51 PM     LOG [AppGateway] Client disconnected: yWoe3DsVFj1w42AeAAAC (was in rooms: user_cmom4whz80000k0qnjs8qb3sc, kitchen, caja)
[Nest] 19  - 06/02/2026, 4:39:57 PM     LOG [AppGateway] Client Tr7fCu64SYLitKhyAAAE mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 06/02/2026, 4:39:58 PM     LOG [AppGateway] Client Tr7fCu64SYLitKhyAAAE joined room: kitchen
[Nest] 19  - 06/02/2026, 4:39:58 PM     LOG [AppGateway] Client Tr7fCu64SYLitKhyAAAE joined room: kitchen
[Nest] 19  - 06/02/2026, 4:39:59 PM     LOG [AppGateway] Client disconnected: Tr7fCu64SYLitKhyAAAE (was in rooms: user_cmom4whz80000k0qnjs8qb3sc, kitchen)
[Nest] 19  - 06/02/2026, 4:40:15 PM     LOG [AppGateway] Client -hbyGWFyoHjEtEAdAAAG mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 06/02/2026, 4:40:16 PM     LOG [AppGateway] Client -hbyGWFyoHjEtEAdAAAG joined room: kitchen
[Nest] 19  - 06/02/2026, 4:40:16 PM     LOG [AppGateway] Client -hbyGWFyoHjEtEAdAAAG joined room: kitchen
[Nest] 19  - 06/02/2026, 4:40:17 PM     LOG [AppGateway] Client -hbyGWFyoHjEtEAdAAAG joined room: kitchen
[Nest] 19  - 06/02/2026, 4:40:17 PM     LOG [AppGateway] Client -hbyGWFyoHjEtEAdAAAG joined room: caja
[Nest] 19  - 06/02/2026, 4:40:46 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
PrismaClientKnownRequestError: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async VentasService.updateVentaCompleta (/app/dist/src/ventas/ventas.service.js:371:32)
[Nest] 19  - 06/02/2026, 4:40:50 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
PrismaClientKnownRequestError: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async VentasService.updateVentaCompleta (/app/dist/src/ventas/ventas.service.js:371:32)
[Nest] 19  - 06/02/2026, 4:40:51 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
PrismaClientKnownRequestError: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async VentasService.updateVentaCompleta (/app/dist/src/ventas/ventas.service.js:371:32)
[Nest] 19  - 06/02/2026, 4:40:52 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
PrismaClientKnownRequestError: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async VentasService.updateVentaCompleta (/app/dist/src/ventas/ventas.service.js:371:32)
[Nest] 19  - 06/02/2026, 4:42:11 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
PrismaClientKnownRequestError: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async VentasService.updateVentaCompleta (/app/dist/src/ventas/ventas.service.js:371:32)
[Nest] 19  - 06/02/2026, 4:42:15 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
PrismaClientKnownRequestError: 
Invalid `prisma.ventas.update()` invocation:
Foreign key constraint violated: `VENTAS_MESA_fkey (index)`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async VentasService.updateVentaCompleta (/app/dist/src/ventas/ventas.service.js:371:32)