[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RoutesResolver] ComentariosController {/api/v1/comentarios}: +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios, POST} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios, GET} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, GET} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, PATCH} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, DELETE} route +1ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RoutesResolver] PrinterConfigController {/api/v1/printer-config}: +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/printer-config, GET} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/printer-config, PUT} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RoutesResolver] EstadisticasController {/api/v1/estadisticas}: +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/estadisticas/generales, GET} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RoutesResolver] ReportesController {/api/v1/reportes}: +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado, GET} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado, POST} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId, DELETE} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId, GET} route +1ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId/retiros, POST} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/retiros/:retiroId, DELETE} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RoutesResolver] ConfiguracionController {/api/v1/configuracion}: +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion, GET} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [RouterExplorer] Mapped {/api/v1/configuracion, PUT} route +0ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [NestApplication] Nest application successfully started +54ms
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [Bootstrap] Application is running on: http://0.0.0.0:3000
[Nest] 19  - 05/13/2026, 6:26:23 PM     LOG [Bootstrap] Swagger documentation: http://0.0.0.0:3000/api/docs
[Nest] 19  - 05/13/2026, 6:26:38 PM     LOG [AppGateway] Client eDPp4UgQtiRVlS8qAAAB mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 05/13/2026, 6:26:38 PM     LOG [AppGateway] Client 1kpMzTFPSxIJYAi2AAAD mapped to user cmp25e47o000m7pftb1djdd4n and joined user_cmp25e47o000m7pftb1djdd4n
[Nest] 19  - 05/13/2026, 6:26:47 PM     LOG [AppGateway] Client disconnected: eDPp4UgQtiRVlS8qAAAB (was in rooms: user_cmom4whz80000k0qnjs8qb3sc)
[Nest] 19  - 05/13/2026, 6:27:49 PM     LOG [AppGateway] Client disconnected: 1kpMzTFPSxIJYAi2AAAD (was in rooms: user_cmp25e47o000m7pftb1djdd4n)
[Nest] 19  - 05/13/2026, 6:27:57 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.configuracionNegocio.findUnique()` invocation:
The table `public.ConfiguracionNegocio` does not exist in the current database.
PrismaClientKnownRequestError: 
Invalid `prisma.configuracionNegocio.findUnique()` invocation:
The table `public.ConfiguracionNegocio` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async ConfiguracionService.getConfiguracion (/app/dist/src/configuracion/configuracion.service.js:21:22)
[Nest] 19  - 05/13/2026, 6:27:58 PM     LOG [AppGateway] Client Y4p93ASxP_oiZwwrAAAF mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 05/13/2026, 6:28:00 PM     LOG [AppGateway] Client disconnected: Y4p93ASxP_oiZwwrAAAF (was in rooms: user_cmom4whz80000k0qnjs8qb3sc)
[Nest] 19  - 05/13/2026, 6:28:15 PM     LOG [AppGateway] Client VXI_rZwVphCkvfV5AAAH mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 05/13/2026, 6:28:19 PM     LOG [AppGateway] Client 9-Hy72RoqbieFvOVAAAJ mapped to user cmp25e47o000m7pftb1djdd4n and joined user_cmp25e47o000m7pftb1djdd4n
[Nest] 19  - 05/13/2026, 6:28:22 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.configuracionNegocio.findUnique()` invocation:
The table `public.ConfiguracionNegocio` does not exist in the current database.
PrismaClientKnownRequestError: 
Invalid `prisma.configuracionNegocio.findUnique()` invocation:
The table `public.ConfiguracionNegocio` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async ConfiguracionService.getConfiguracion (/app/dist/src/configuracion/configuracion.service.js:21:22)
[Nest] 19  - 05/13/2026, 6:28:47 PM     LOG [AppGateway] Client disconnected: VXI_rZwVphCkvfV5AAAH (was in rooms: user_cmom4whz80000k0qnjs8qb3sc)
[Nest] 19  - 05/13/2026, 6:29:53 PM     LOG [AppGateway] Client Nmc-pKFGn_VxPwpyAAAL mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 05/13/2026, 6:29:54 PM     LOG [AppGateway] Client disconnected: 9-Hy72RoqbieFvOVAAAJ (was in rooms: user_cmp25e47o000m7pftb1djdd4n)
[Nest] 19  - 05/13/2026, 6:29:54 PM     LOG [AppGateway] Client disconnected: Nmc-pKFGn_VxPwpyAAAL (was in rooms: user_cmom4whz80000k0qnjs8qb3sc)
[Nest] 19  - 05/13/2026, 6:30:08 PM     LOG [AppGateway] Client FzvBKlWUnqJBhWEHAAAN mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 19  - 05/13/2026, 6:30:13 PM     LOG [AppGateway] Client dQ1oOYyLYc_ulsKVAAAP mapped to user cmp25e47o000m7pftb1djdd4n and joined user_cmp25e47o000m7pftb1djdd4n
[Nest] 19  - 05/13/2026, 6:30:32 PM     LOG [AppGateway] Client FzvBKlWUnqJBhWEHAAAN joined room: caja
[Nest] 19  - 05/13/2026, 6:30:36 PM     LOG [AppGateway] Nueva orden received: cmp4eagly000bbl3709ii1dcm
[Nest] 19  - 05/13/2026, 6:30:39 PM     LOG [AppGateway] Client FzvBKlWUnqJBhWEHAAAN joined room: kitchen
[Nest] 19  - 05/13/2026, 6:33:18 PM     LOG [AppGateway] Client FzvBKlWUnqJBhWEHAAAN joined room: caja
[Nest] 19  - 05/13/2026, 6:33:19 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.aperturaCierreCaja.findFirst()` invocation:
The column `APERTURA` does not exist in the current database.
PrismaClientKnownRequestError: 
Invalid `prisma.aperturaCierreCaja.findFirst()` invocation:
The column `APERTURA` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
[Nest] 19  - 05/13/2026, 6:33:19 PM   ERROR [AllExceptionsFilter] Unhandled exception: 
Invalid `prisma.aperturaCierreCaja.findMany()` invocation:
The column `APERTURA` does not exist in the current database.
PrismaClientKnownRequestError: 
Invalid `prisma.aperturaCierreCaja.findMany()` invocation:
The column `APERTURA` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)