> puntodeventabackend@0.0.1 start:prod
> node dist/src/main
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [NestFactory] Starting Nest application...
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] PrismaModule dependencies initialized +26ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +2ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ThrottlerModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] CacheModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] WebsocketModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ServeStaticModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] MesasModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] NotificationsModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ComentariosModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] AppConfigModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] AuthModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] AppModule dependencies initialized +2ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ConfiguracionModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] PrinterConfigModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] EstadisticasModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ReportesModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ClientesModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ProveedoresModule dependencies initialized +0ms
✅ InventarioController Inicializado - VERSIÓN CON RUTAS PATCH CORREGIDAS
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] AiModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] InsumosModule dependencies initialized +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] InventarioModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] UsuariosModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] ProductosModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] CategoriasModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] GastosModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] CajaModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [InstanceLoader] VentasModule dependencies initialized +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [WebSocketsController] AppGateway subscribed to the "joinRoom" message +85ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [WebSocketsController] AppGateway subscribed to the "leaveRoom" message +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [WebSocketsController] AppGateway subscribed to the "nuevaOrden" message +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [WebSocketsController] AppGateway subscribed to the "ordenActualizada" message +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [WebSocketsController] AppGateway subscribed to the "ordenCompletada" message +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] AuthController {/api/v1/auth}: +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/auth/register, POST} route +2ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/auth/login, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/auth/refresh, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] UsuariosController {/api/v1/usuarios}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/roles, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/usuarios, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/usuarios, GET} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/usuarios/:id, DELETE} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] ProductosController {/api/v1/productos}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/productos, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/productos, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/productos/:id, GET} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/productos/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/productos/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] CategoriasController {/api/v1/categorias}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/categorias, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/categorias, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/categorias/:id, GET} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/categorias/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/categorias/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] VentasController {/api/v1/ventas}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/completa, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/hoy, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/mesa/:mesaId, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/tiempo-total, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id, PUT} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/estado, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/pago, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/productos, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/bulk, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/trash/empty, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/bulk/hard, DELETE} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/hard, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ventas/:id/restore, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] InsumosController {/api/v1/insumos}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/upload-image, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/alertas, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/estadisticas, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/movimientos, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/movimiento, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/bulk, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/agregar, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/insumos/:id/descontar, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] NotificationsController {/api/v1/notifications}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/notifications/token, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/notifications/settings/:userId, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/notifications/settings/:userId, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/notifications/history/:userId, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/notifications/history/:id/read, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] InventarioController {/api/v1/inventario}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/items, GET} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/bajo, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/:id/update, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/update/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/update, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/:id, DELETE} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/item/:id/comprar, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/items/comprar, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/inventario/recalcular-stock, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] ClientesController {/api/v1/clientes}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/clientes, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/clientes, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/clientes/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/clientes/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/clientes/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] ProveedoresController {/api/v1/proveedores}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/proveedores, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/proveedores, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/proveedores/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/proveedores/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/proveedores/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] CajaController {/api/v1/caja}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/abrir, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id, PATCH} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/cerrar/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/reabrir/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/activa, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/resumen/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/verificacion-pendiente, GET} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/registrar-conteo, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/posponer-verificacion, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/insumo/:insumoId/conteo/:conteoIndex, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/insumo/:insumoId/conteo/:conteoIndex, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/auto-cuadre/preview, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/caja/:id/auto-cuadre/execute, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] AiController {/api/v1/ai}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ai/extract-data, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/ai/voice-order, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] ConfiguracionController {/api/v1/configuracion}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion, PUT} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/ia, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/ia, PUT} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp, PUT} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp/send-report, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/configuracion/whatsapp/upload-and-send, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] GastosController {/api/v1/gastos}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos/upload-image, POST} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos/bulk, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos/total, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/gastos/:id, DELETE} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] MesasController {/api/v1/mesas}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/mesas, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/mesas, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/mesas/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/mesas/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/mesas/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] ComentariosController {/api/v1/comentarios}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/comentarios, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/comentarios, GET} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, PATCH} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/comentarios/:id, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] PrinterConfigController {/api/v1/printer-config}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/printer-config, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/printer-config, PUT} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] EstadisticasController {/api/v1/estadisticas}: +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/estadisticas/generales, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RoutesResolver] ReportesController {/api/v1/reportes}: +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId, DELETE} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId, GET} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/:filterId/retiros, POST} route +0ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [RouterExplorer] Mapped {/api/v1/reportes/dinero-guardado/retiros/:retiroId, DELETE} route +1ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [NestApplication] Nest application successfully started +49ms
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [Bootstrap] Application is running on: http://0.0.0.0:3000
[Nest] 20  - 06/01/2026, 1:45:44 AM     LOG [Bootstrap] Swagger documentation: http://0.0.0.0:3000/api/docs
[Nest] 20  - 06/01/2026, 1:46:03 AM     LOG [AppGateway] Client gOnAHHFzKg3K5AOaAAAB mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 20  - 06/01/2026, 1:46:03 AM     LOG [AppGateway] Client gOnAHHFzKg3K5AOaAAAB joined room: kitchen
[Nest] 20  - 06/01/2026, 1:46:27 AM     LOG [AppGateway] Client disconnected: gOnAHHFzKg3K5AOaAAAB (was in rooms: user_cmom4whz80000k0qnjs8qb3sc, kitchen)
[Nest] 20  - 06/01/2026, 1:46:34 AM     LOG [AppGateway] Client k_NTXIyUVHCk--T3AAAD mapped to user cmom4whz80000k0qnjs8qb3sc and joined user_cmom4whz80000k0qnjs8qb3sc
[Nest] 20  - 06/01/2026, 1:46:35 AM     LOG [AppGateway] Client k_NTXIyUVHCk--T3AAAD joined room: kitchen
[Nest] 20  - 06/01/2026, 1:46:50 AM     LOG [AppGateway] Client k_NTXIyUVHCk--T3AAAD joined room: caja
[Nest] 20  - 06/01/2026, 1:46:54 AM     LOG [AppGateway] Client k_NTXIyUVHCk--T3AAAD joined room: caja
[AiService] Solicitando configuración de IA a DB...
[AiService] Configuración de IA obtenida: { isActive: true, hasApiKey: true, apiKeyPreview: 'AIzaS...' }
[AiService] Respuesta RAW de Gemini: {"acciones":[{"action":"add_product","ventaId":"cmpq0g2g4002q14819pgay1k3","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":1,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"},{"action":"add_product","ventaId":"cmpq1d3dk003p1481mqj68amn","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":1,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"},{"action":"add_product","ventaId":"cmpq20ul0004d1481101pmnu7","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":1,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"},{"action":"add_product","ventaId":"cmpq2gc12004p1481hk6xzbia","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":1,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"},{"action":"add_product","ventaId":"cmpq2jdzz004v1481kduah0s2","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":1,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"},{"action":"add_product","ventaId":"cmpq2r0if005b1481psfuiuui","motivo":"Se añade 1 unidad de Adicional de gomas para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":1,"nombreProducto":"Adicional de gomas","productoId":"Adicional de gomas"},{"action":"change_payment","ventaId":"cmpq0g2g4002q14819pgay1k3","motivo":"Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.","method":"TRANSFERENCIA"},{"action":"change_payment","ventaId":"cmpq1d3dk003p1481mqj68amn","motivo":"Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.","method":"TRANSFERENCIA"},{"action":"change_payment","ventaId":"cmpq2r0if005b1481psfuiuui","motivo":"Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.","method":"TRANSFERENCIA"}],"justificacionGeneral":"Se ajustó el inventario añadiendo 5 unidades de 'Normal 12 Onz Sin licor' y 1 unidad de 'Adicional de gomas' para corregir los descuadres positivos de insumos. Para mantener el descuadre monetario en cero, se cambiaron los métodos de pago de tres ventas modificadas de EFECTIVO a TRANSFERENCIA, compensando exactamente el valor de los productos añadidos."}
[AutoCuadre] Plan RAW de IA: {
  "acciones": [
    {
      "action": "add_product",
      "ventaId": "cmpq0g2g4002q14819pgay1k3",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 1,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq1d3dk003p1481mqj68amn",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 1,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq20ul0004d1481101pmnu7",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 1,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq2gc12004p1481hk6xzbia",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 1,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq2jdzz004v1481kduah0s2",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 1,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq2r0if005b1481psfuiuui",
      "motivo": "Se añade 1 unidad de Adicional de gomas para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 1,
      "nombreProducto": "Adicional de gomas",
      "productoId": "Adicional de gomas"
    },
    {
      "action": "change_payment",
      "ventaId": "cmpq0g2g4002q14819pgay1k3",
      "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
      "method": "TRANSFERENCIA"
    },
    {
      "action": "change_payment",
      "ventaId": "cmpq1d3dk003p1481mqj68amn",
      "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
      "method": "TRANSFERENCIA"
    },
    {
      "action": "change_payment",
      "ventaId": "cmpq2r0if005b1481psfuiuui",
      "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
      "method": "TRANSFERENCIA"
    }
  ],
  "justificacionGeneral": "Se ajustó el inventario añadiendo 5 unidades de 'Normal 12 Onz Sin licor' y 1 unidad de 'Adicional de gomas' para corregir los descuadres positivos de insumos. Para mantener el descuadre monetario en cero, se cambiaron los métodos de pago de tres ventas modificadas de EFECTIVO a TRANSFERENCIA, compensando exactamente el valor de los productos añadidos."
}
[AutoCuadre] Plan CORREGIDO: {
  "justificacionGeneral": "Se ajustó el inventario añadiendo 5 unidades de 'Normal 12 Onz Sin licor' y 1 unidad de 'Adicional de gomas' para corregir los descuadres positivos de insumos. Para mantener el descuadre monetario en cero, se cambiaron los métodos de pago de tres ventas modificadas de EFECTIVO a TRANSFERENCIA, compensando exactamente el valor de los productos añadidos.",
  "acciones": [
    {
      "action": "add_product",
      "ventaId": "cmpq0g2g4002q14819pgay1k3",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 5,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq1d3dk003p1481mqj68amn",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 5,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq20ul0004d1481101pmnu7",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 5,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq2gc12004p1481hk6xzbia",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 5,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq2jdzz004v1481kduah0s2",
      "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 5,
      "nombreProducto": "Normal 12 Onz Sin licor",
      "productoId": "Normal 12 Onz Sin licor"
    },
    {
      "action": "add_product",
      "ventaId": "cmpq2r0if005b1481psfuiuui",
      "motivo": "Se añade 1 unidad de Adicional de gomas para registrar la venta física real no contabilizada en el sistema.",
      "cantidadAAnadir": 1,
      "nombreProducto": "Adicional de gomas",
      "productoId": "Adicional de gomas"
    },
    {
      "action": "change_payment",
      "ventaId": "cmpq0g2g4002q14819pgay1k3",
      "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
      "method": "TRANSFERENCIA"
    },
    {
      "action": "change_payment",
      "ventaId": "cmpq1d3dk003p1481mqj68amn",
      "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
      "method": "TRANSFERENCIA"
    },
    {
      "action": "change_payment",
      "ventaId": "cmpq2r0if005b1481psfuiuui",
      "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
      "method": "TRANSFERENCIA"
    }
  ]
}
[ExecuteAutoCuadre] Iniciando ejecución con 9 acciones
[ExecuteAutoCuadre] Acciones recibidas: [
  {
    "action": "add_product",
    "ventaId": "cmpq0g2g4002q14819pgay1k3",
    "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
    "cantidadAAnadir": 5,
    "nombreProducto": "Normal 12 Onz Sin licor",
    "productoId": "Normal 12 Onz Sin licor"
  },
  {
    "action": "add_product",
    "ventaId": "cmpq1d3dk003p1481mqj68amn",
    "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
    "cantidadAAnadir": 5,
    "nombreProducto": "Normal 12 Onz Sin licor",
    "productoId": "Normal 12 Onz Sin licor"
  },
  {
    "action": "add_product",
    "ventaId": "cmpq20ul0004d1481101pmnu7",
    "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
    "cantidadAAnadir": 5,
    "nombreProducto": "Normal 12 Onz Sin licor",
    "productoId": "Normal 12 Onz Sin licor"
  },
  {
    "action": "add_product",
    "ventaId": "cmpq2gc12004p1481hk6xzbia",
    "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
    "cantidadAAnadir": 5,
    "nombreProducto": "Normal 12 Onz Sin licor",
    "productoId": "Normal 12 Onz Sin licor"
  },
  {
    "action": "add_product",
    "ventaId": "cmpq2jdzz004v1481kduah0s2",
    "motivo": "Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.",
    "cantidadAAnadir": 5,
    "nombreProducto": "Normal 12 Onz Sin licor",
    "productoId": "Normal 12 Onz Sin licor"
  },
  {
    "action": "add_product",
    "ventaId": "cmpq2r0if005b1481psfuiuui",
    "motivo": "Se añade 1 unidad de Adicional de gomas para registrar la venta física real no contabilizada en el sistema.",
    "cantidadAAnadir": 1,
    "nombreProducto": "Adicional de gomas",
    "productoId": "Adicional de gomas"
  },
  {
    "action": "change_payment",
    "ventaId": "cmpq0g2g4002q14819pgay1k3",
    "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
    "method": "TRANSFERENCIA"
  },
  {
    "action": "change_payment",
    "ventaId": "cmpq1d3dk003p1481mqj68amn",
    "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
    "method": "TRANSFERENCIA"
  },
  {
    "action": "change_payment",
    "ventaId": "cmpq2r0if005b1481psfuiuui",
    "motivo": "Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.",
    "method": "TRANSFERENCIA"
  }
]
[ExecuteAutoCuadre] Acción 1: {"action":"add_product","ventaId":"cmpq0g2g4002q14819pgay1k3","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":5,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"}
[ExecuteAutoCuadre] → ADD_PRODUCT: ventaId=cmpq0g2g4002q14819pgay1k3, productoId=Normal 12 Onz Sin licor, cantidad=5
[ExecuteAutoCuadre] → Venta encontrada: pedido=V.R-C-007, fecha=Thu May 28 2026 21:33:58 GMT+0000 (Coordinated Universal Time)
[ExecuteAutoCuadre] → Producto NO existe en esta venta, creando nueva línea...
[ExecuteAutoCuadre] → ⚠ Producto NO encontrado con ID: Normal 12 Onz Sin licor
[ExecuteAutoCuadre] → Venta total recalculada: $8000
[ExecuteAutoCuadre] Acción 2: {"action":"add_product","ventaId":"cmpq1d3dk003p1481mqj68amn","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":5,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"}
[ExecuteAutoCuadre] → ADD_PRODUCT: ventaId=cmpq1d3dk003p1481mqj68amn, productoId=Normal 12 Onz Sin licor, cantidad=5
[ExecuteAutoCuadre] → Venta encontrada: pedido=V.R-C-012, fecha=Thu May 28 2026 21:59:39 GMT+0000 (Coordinated Universal Time)
[ExecuteAutoCuadre] → Producto NO existe en esta venta, creando nueva línea...
[ExecuteAutoCuadre] → ⚠ Producto NO encontrado con ID: Normal 12 Onz Sin licor
[ExecuteAutoCuadre] → Venta total recalculada: $8000
[ExecuteAutoCuadre] Acción 3: {"action":"add_product","ventaId":"cmpq20ul0004d1481101pmnu7","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":5,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"}
[ExecuteAutoCuadre] → ADD_PRODUCT: ventaId=cmpq20ul0004d1481101pmnu7, productoId=Normal 12 Onz Sin licor, cantidad=5
[ExecuteAutoCuadre] → Venta encontrada: pedido=V.R-C-015, fecha=Thu May 28 2026 22:18:07 GMT+0000 (Coordinated Universal Time)
[ExecuteAutoCuadre] → Producto NO existe en esta venta, creando nueva línea...
[ExecuteAutoCuadre] → ⚠ Producto NO encontrado con ID: Normal 12 Onz Sin licor
[ExecuteAutoCuadre] → Venta total recalculada: $8000
[ExecuteAutoCuadre] Acción 4: {"action":"add_product","ventaId":"cmpq2gc12004p1481hk6xzbia","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":5,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"}
[ExecuteAutoCuadre] → ADD_PRODUCT: ventaId=cmpq2gc12004p1481hk6xzbia, productoId=Normal 12 Onz Sin licor, cantidad=5
[ExecuteAutoCuadre] → Venta encontrada: pedido=V.R-C-017, fecha=Thu May 28 2026 22:30:10 GMT+0000 (Coordinated Universal Time)
[ExecuteAutoCuadre] → Producto NO existe en esta venta, creando nueva línea...
[ExecuteAutoCuadre] → ⚠ Producto NO encontrado con ID: Normal 12 Onz Sin licor
[ExecuteAutoCuadre] → Venta total recalculada: $8000
[ExecuteAutoCuadre] Acción 5: {"action":"add_product","ventaId":"cmpq2jdzz004v1481kduah0s2","motivo":"Se añade 1 unidad de Normal 12 Onz Sin licor para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":5,"nombreProducto":"Normal 12 Onz Sin licor","productoId":"Normal 12 Onz Sin licor"}
[ExecuteAutoCuadre] → ADD_PRODUCT: ventaId=cmpq2jdzz004v1481kduah0s2, productoId=Normal 12 Onz Sin licor, cantidad=5
[ExecuteAutoCuadre] → Venta encontrada: pedido=V.R-C-018, fecha=Thu May 28 2026 22:32:32 GMT+0000 (Coordinated Universal Time)
[ExecuteAutoCuadre] → Producto NO existe en esta venta, creando nueva línea...
[ExecuteAutoCuadre] → ⚠ Producto NO encontrado con ID: Normal 12 Onz Sin licor
[ExecuteAutoCuadre] → Venta total recalculada: $8000
[ExecuteAutoCuadre] Acción 6: {"action":"add_product","ventaId":"cmpq2r0if005b1481psfuiuui","motivo":"Se añade 1 unidad de Adicional de gomas para registrar la venta física real no contabilizada en el sistema.","cantidadAAnadir":1,"nombreProducto":"Adicional de gomas","productoId":"Adicional de gomas"}
[ExecuteAutoCuadre] → ADD_PRODUCT: ventaId=cmpq2r0if005b1481psfuiuui, productoId=Adicional de gomas, cantidad=1
[ExecuteAutoCuadre] → Venta encontrada: pedido=V.R-C-020, fecha=Thu May 28 2026 22:38:28 GMT+0000 (Coordinated Universal Time)
[ExecuteAutoCuadre] → Producto NO existe en esta venta, creando nueva línea...
[ExecuteAutoCuadre] → ⚠ Producto NO encontrado con ID: Adicional de gomas
[ExecuteAutoCuadre] → Venta total recalculada: $8000
[ExecuteAutoCuadre] Acción 7: {"action":"change_payment","ventaId":"cmpq0g2g4002q14819pgay1k3","motivo":"Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.","method":"TRANSFERENCIA"}
[ExecuteAutoCuadre] Acción 8: {"action":"change_payment","ventaId":"cmpq1d3dk003p1481mqj68amn","motivo":"Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.","method":"TRANSFERENCIA"}
[ExecuteAutoCuadre] Acción 9: {"action":"change_payment","ventaId":"cmpq2r0if005b1481psfuiuui","motivo":"Se cambia el método de pago a TRANSFERENCIA para compensar el incremento de efectivo por la adición de productos y mantener el descuadre en cero.","method":"TRANSFERENCIA"}
[ExecuteAutoCuadre] Total acciones ejecutadas: 9 de 9